{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=DESKTOP-VQVB4BR;database=TimShop;Trusted_Connection=true"
  }
}
