{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Server=DESKTOP-7I0799A\\SQLEXPRESS;database=TimShop;Trusted_Connection=true"
  },
  "Environment": "Dev",
  "Jwt": {
    "secret": "asvlavsadpoasdnsavasdhasdhapclasp",
    "expDate": 1440
  },
  "dataprotector": "asvlavsadpoasdnsavasdhasdhapclasp"
}
