{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=DESKTOP-7I0799A\\SQLEXPRESS;database=TimShop;Trusted_Connection=true"
  },
  "Jwt": {
    "secret": "asvlavsadpoasdnsavasdhasdhapclasp",
    "expDate": 1440
  },
  "dataprotector": "asvlavsadpoasdnsavasdhasdhapclasp"
}
