{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "database": "Server=DESKTOP-7I0799A\\SQLEXPRESS;database=TimShop;Trusted_Connection=true",
    "database": "Server=localhost,1433;Database=TimShop;User Id=sa;Password=sqlServerPass123.;"
  },
  "Jwt": {
    "secret": "asvlavsadpoasdnsavasdhasdhapclasp",
    "expDate": 1440,
    "Issuer": "http://localhost:59616/",
    "Audiences": "https://localhost:44350/"
  },
  "dataprotector": "asvlavsadpoasdnsavasdhasdhapclasp"
}
